
server.port:8080
server.servlet.context-path: /bootcamp

spring.datasource.url= postgres://joqqyylydnhbet:405e1e2afdef12b0c557136a435f4dd8e63e854de73f120318aee29b552c3407@ec2-52-86-2-228.compute-1.amazonaws.com:5432/daest9l0dhvt7q
spring.datasource.username=joqqyylydnhbet
spring.datasource.password=405e1e2afdef12b0c557136a435f4dd8e63e854de73f120318aee29b552c3407

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

application.description= Projeto criado para o bootcamp DIO - Santander